{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/context/AuthContext.jsx", "src/context/SensorContext.jsx", "src/components/ticket/TicketTable2.tsx", "src/hooks/useAuth.js", "src/components/event/EventCard.jsx", "src/components/shared/PaymentButton.tsx", "src/app/events/me/page.jsx", "src/components/ticket/Ticket.jsx", "src/app/scanner/page.jsx", "src/app/test/page.jsx", "src/app/dashboard/page.jsx", "src/app/dashboard/layout.jsx", "src/components/sidebar/MainSidebar.jsx", "src/app/[eventid]/studio/layout.jsx", "src/app/(attendee)/my-tickets/page.jsx", "src/app/test/events/create/page.jsx"],
  "exclude": ["node_modules"]
}
